// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "8024828a-a8e3-4ff1-8cbe-e96fa436af3d");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1678127496);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1678130495);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1678127256);
user_pref("app.update.lastUpdateTime.region-update-timer", 1678127736);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1678131058);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1678127016);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1678127376);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1678126923);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1678127616);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{bb9a4b70-c399-4761-a862-60d08d32d19b}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1678126865);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 133);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4e04d872-39c0-4dd8-862f-a15ba6b7b161}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1678126871);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1678132383569");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1678134171569");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1678126884708");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1678148484708");
user_pref("browser.search.region", "PK");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20230228074855");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20230228074855");
user_pref("browser.startup.homepage_override.mstone", "110.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1678131055);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":18,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1678130662185");
user_pref("distribution.canonical-002.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "110.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "PK");
user_pref("dom.push.userAgentID", "bcfdcb9e72b54c19b5cef2e2ef150476");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1678127497);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-US@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20230228074855");
user_pref("extensions.lastAppVersion", "110.0.1");
user_pref("extensions.lastPlatformVersion", "110.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"ea1e92df-2b1b-48e5-a381-704cf374c9a2\",\"pictureinpicture@mozilla.org\":\"8655920b-cd88-4f26-9b02-11a199df9854\",\"screenshots@mozilla.org\":\"245f4601-2943-4d9a-948b-ee2eac2f6628\",\"webcompat-reporter@mozilla.org\":\"7a43f549-afc2-496c-86ac-353998aabb07\",\"webcompat@mozilla.org\":\"9732c6ec-efdd-42bf-8224-28f3b0ee8a47\",\"default-theme@mozilla.org\":\"5c5b1b95-9fdc-4478-8b75-ad2ad310200f\",\"addons-search-detection@mozilla.com\":\"7df83845-0396-4782-a6f9-2b8eff0cb901\",\"google@search.mozilla.org\":\"26dd1259-6bc0-4ebc-8ace-d8df9fdcc177\",\"amazondotcom@search.mozilla.org\":\"8a3c494c-db5d-4735-a008-ebb66aa455c3\",\"wikipedia@search.mozilla.org\":\"fed57082-35d2-43d3-ad67-c7aaf6ed6340\",\"bing@search.mozilla.org\":\"59cff945-de00-44d7-8a83-a46b0ba97448\",\"ddg@search.mozilla.org\":\"ac028478-94a9-4964-94fc-e87f7f267cb0\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1678126909);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("identity.fxaccounts.account.device.name", "imad’s Firefox on imad-VirtualBox");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "886d5580cb16822b151a53e92f575f95");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1678130627);
user_pref("identity.fxaccounts.lastSignedInUserHash", "HDBQhgpmhCVs4NwjZGLM/QxJ4um4554BEAW9pmey60k=");
user_pref("idle.lastDailyNotification", 1678127222);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1678126995);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1678126993);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1678126995);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230228074855");
user_pref("media.gmp-manager.lastCheck", 1678126993);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1678127222);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1678127222753");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "a053e0ea-8b42-42a6-8441-dffaa5fc57d3");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1678128381);
user_pref("services.settings.blocklists.gfx.last_check", 1678128381);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1678127842190\"");
user_pref("services.settings.last_update_seconds", 1678128381);
user_pref("services.settings.main.addons-manager-settings.last_check", 1678128381);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1678128381);
user_pref("services.settings.main.cfr.last_check", 1678128381);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1678128381);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1678128381);
user_pref("services.settings.main.devtools-devices.last_check", 1678128381);
user_pref("services.settings.main.doh-config.last_check", 1678128381);
user_pref("services.settings.main.doh-providers.last_check", 1678128381);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1678128381);
user_pref("services.settings.main.hijack-blocklists.last_check", 1678128381);
user_pref("services.settings.main.language-dictionaries.last_check", 1678128381);
user_pref("services.settings.main.message-groups.last_check", 1678128381);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1678128381);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1678128381);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1678128381);
user_pref("services.settings.main.password-recipes.last_check", 1678128381);
user_pref("services.settings.main.password-rules.last_check", 1678128381);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1678128381);
user_pref("services.settings.main.public-suffix-list.last_check", 1678128381);
user_pref("services.settings.main.query-stripping.last_check", 1678128381);
user_pref("services.settings.main.search-config.last_check", 1678128381);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1678128381);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1678128381);
user_pref("services.settings.main.sites-classification.last_check", 1678128381);
user_pref("services.settings.main.tippytop.last_check", 1678128381);
user_pref("services.settings.main.top-sites.last_check", 1678128381);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1678128381);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1678128381);
user_pref("services.settings.main.whats-new-panel.last_check", 1678128381);
user_pref("services.settings.security-state.cert-revocations.last_check", 1678128381);
user_pref("services.settings.security-state.intermediates.last_check", 1678128381);
user_pref("services.settings.security-state.onecrl.last_check", 1678128381);
user_pref("services.sync.addons.lastSync", "0");
user_pref("services.sync.addons.syncID", "2uKK8EXXEPcs");
user_pref("services.sync.addresses.lastSync", "0");
user_pref("services.sync.addresses.syncID", "L0HN_FeQ1Z_v");
user_pref("services.sync.client.GUID", "s7XfHI24Armm");
user_pref("services.sync.client.syncID", "KOx69DgDqHJG");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1678131066);
user_pref("services.sync.clients.lastSync", "1678131066.06");
user_pref("services.sync.clients.syncID", "Yb48SXpqpQ8u");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.creditcards.syncID", "Js4r5CyIlFJK");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.addresses", true);
user_pref("services.sync.engine.creditcards", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1678130631.11");
user_pref("services.sync.forms.syncID", "ROM5vbjp10kE");
user_pref("services.sync.globalScore", 303);
user_pref("services.sync.lastPing", 1678127016);
user_pref("services.sync.lastSync", "Tue Mar 07 2023 00:31:07 GMT+0500 (Pakistan Standard Time)");
user_pref("services.sync.lastTabFetch", 1678130630);
user_pref("services.sync.nextSync", 1678134667);
user_pref("services.sync.prefs.lastSync", "1678127018.89");
user_pref("services.sync.prefs.sync-seen.browser.contentblocking.category", true);
user_pref("services.sync.prefs.sync-seen.extensions.activeThemeID", true);
user_pref("services.sync.prefs.syncID", "SZe_rT87kF9M");
user_pref("services.sync.username", "imadkhan4977@gmail.com");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1678127222);
user_pref("toolkit.startup.last_success", 1678131051);
user_pref("toolkit.telemetry.cachedClientID", "ffa5d5cc-bcc6-4ebc-b475-18861533f708");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230228074855");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
